pro-q3dm13|ca,ffa,tdm
pro-q3dm6|ca,ffa,tdm
pro-q3tourney2|ca,ffa,tdm
pro-q3tourney4|ca,ffa,tdm
q3ctf1|ca,ffa,ctf,actf,tdm
q3ctf2|ca,ffa,ctf,actf,tdm
q3ctf3|ca,ffa,ctf,actf,tdm
q3ctf4|ca,ffa,ctf,actf,tdm
q3dm0|ca,ffa,tdm
q3dm10|ca,ffa,tdm
q3dm11|ca,ffa,tdm
q3dm12|ca,ffa,tdm
q3dm13|ca,ffa,tdm
q3dm14|ca,ffa,tdm
q3dm15|ca,ffa,tdm
q3dm16|ca,ffa,tdm
q3dm17|ca,ffa,tdm
q3dm18|ca,ffa,tdm
q3dm19|ca,ffa,tdm
q3dm1|ca,ffa,tdm
q3dm2|ca,ffa,tdm
q3dm3|ca,ffa,tdm
q3dm4|ca,ffa,tdm
q3dm5|ca,ffa,tdm
q3dm6|ca,ffa,tdm
q3dm7|ca,ffa,tdm
q3dm8|ca,ffa,tdm
q3dm9|ca,ffa,tdm
q3tourney1|ca,ffa,tdm
q3tourney2|ca,ffa,tdm
q3tourney3|ca,ffa,tdm
q3tourney4|ca,ffa,tdm
q3tourney5|ca,ffa,tdm
q3tourney6|ca,ffa,tdm
test_bigbox|ca,ffa,tdm
